<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1024.0" minWidth="1280.0" prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: #423D65;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.cheffissimo.controller.ViewHistoryController">
   <top>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="177.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxWidth="200.0" minWidth="200.0" prefHeight="177.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="94.0" prefWidth="159.0" style="-fx-background-color: #358DB2; -fx-background-radius: 25;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button fx:id="backButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#back" prefHeight="94.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-background-radius: 25;" textAlignment="CENTER" textFill="#e2ff02" wrapText="true">
                           <font>
                              <Font name="Gabriola" size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow offsetX="5.0" offsetY="5.0" />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <Region prefHeight="177.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" maxWidth="600.0" minWidth="600.0" prefHeight="177.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="136.0" prefWidth="348.0" text="Cheffissimo" textAlignment="CENTER" textFill="#e2ff09">
                     <font>
                        <Font name="Gabriola" size="96.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
                  <Label text="Toutes vos recettes illico" textFill="#e2ff02">
                     <font>
                        <Font name="Gabriola" size="33.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
               </children>
            </VBox>
            <Region prefHeight="177.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
            <VBox maxHeight="177.0" maxWidth="250.0" minWidth="250.0" prefHeight="177.0" prefWidth="250.0" spacing="30.0" style="-fx-background-color: #358DB2; -fx-background-radius: 0 0 0 25;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label text="Connecté en tant que :" textFill="#e2ff02">
                     <font>
                        <Font name="Gabriola" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="mailLabel" text="mailLabel" textFill="#e2ff02">
                     <font>
                        <Font name="Gabriola" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="10.0" layoutX="481.0" layoutY="303.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER" maxHeight="594.0" maxWidth="244.0" prefHeight="547.0" prefWidth="244.0" spacing="10.0" style="-fx-background-color: #358DB2; -fx-background-radius: 25;" GridPane.rowIndex="1" GridPane.rowSpan="3">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <ListView fx:id="historyListView" prefHeight="462.0" prefWidth="244.0" />
                        <Button fx:id="showHistoryButton" mnemonicParsing="false" onAction="#showHistory" text="Voir" />
                     </children>
                  </VBox>
                  <GridPane hgap="10.0" prefHeight="666.0" prefWidth="334.0" style="-fx-background-color: #358DB2; -fx-background-radius: 25;" vgap="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="20.0" prefWidth="84.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="45.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="0.0" prefWidth="53.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="0.0" prefWidth="34.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="42.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="162.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="710.0" minWidth="10.0" prefWidth="241.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="320.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="441.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="660.0" minHeight="10.0" prefHeight="630.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="653.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label fx:id="nameLabel" text="nameLabel" textFill="#e2ff02" GridPane.columnSpan="2147483647">
                           <font>
                              <Font name="Gabriola" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="chefLabel" text="chefLabel" textFill="#e2ff02" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="1">
                           <font>
                              <Font name="Gabriola" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ratingImageView" fitHeight="48.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                        <Label text="Nombre de couverts :" textFill="#e2ff02" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Gabriola" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="minusTenButton" mnemonicParsing="false" onAction="#minusTen" text="--" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button fx:id="plusButton" mnemonicParsing="false" onAction="#plus" text="+" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Label fx:id="servingsNbLabel" text="servingsNbLabel" textFill="#e2ff02" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <font>
                              <Font name="Gabriola" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportToPDF" prefHeight="140.0" prefWidth="208.0" style="-fx-background-color: lightgreen; -fx-background-radius: 35;" text="Exporter en PDF" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font name="Gabriola" size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="minusButton1" mnemonicParsing="false" onAction="#minus" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button fx:id="plusTenButton" mnemonicParsing="false" onAction="#plusTen" text="++" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <ScrollPane prefHeight="628.0" prefWidth="811.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                          <content>
                            <AnchorPane fx:id="textPane" />
                          </content>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </ScrollPane>
                     </children>
                  </GridPane>
                  <TextFlow fx:id="flow" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
